<!DOCTYPE html>
<html>
<head>
    <title>Sign In to Doodle Diaries</title>
    <script src="../scripts/signin.js" defer></script>
</head>
    <body>
        <form>
            <label for="username">Enter your username:</label>
            <input type="text" id="username" name="username"><br><br>
                
            <label for="password">Enter password:</label>
            <input type="password" id="inputpassword" name="sitepassword"><br><br>
                
            <button type="button" onclick="uploadInput()">Submit</button>
        </form>
    </body>
</html>